# This is an example .goreleaser.yml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
env_files:
  gitea_token: ~/.config/goreleaser/gitea_token
project_name: gclone
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod tidy
    # you may remove this if you don't need go generate
builds:
  - id: "windowsarm"
    env:
      - CPATH=C:\Program Files (x86)\WinFsp\inc\fuse;C:\Program Files\WinFsp\inc\fuse
    goos:
      - windows
    goarch:
      - arm64
    tags:
      - " cmount"
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=Thoxy -linkmode=internal
    hooks:
      pre:
        - go generate ./...
  - id: "windows"
    env:
      - CPATH=C:\Program Files (x86)\WinFsp\inc\fuse;C:\Program Files\WinFsp\inc\fuse
    goos:
      - windows
    goarch:
      - 386
      - amd64
    tags:
      - " cmount"
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=Thoxy -linkmode=internal
    hooks:
      pre:
        - go generate ./...
      post: 
        - "upx -9 {{ .Path }}"
  - id: "linuxarm"
    goos:
      - linux
    goarch:
      - arm
      - arm64
    goarm:
      - "6"
      - "7"
    tags:
      - " cmount"
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=Thoxy
    hooks:
      pre:
        - rm -f resource.syso
  - id: "linux"
    goos:
      - linux
    goarch:
      - "386"
      - amd64
    goarm:
      - "6"
      - "7"
    tags:
      - " cmount"
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=Thoxy
    hooks:
      pre:
        - rm -f resource.syso
      post:
       - "upx -9 {{ .Path }}"
  - id: "android"
    goos:
      - android
    goarch:
      - arm64
    tags:
      - " cmount"
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=Thoxy
    hooks:
      pre:
        - rm -f resource.syso
  - id: "darwin"
    goos:
      - darwin
    goarch:
      - amd64
      - arm64
    tags:
      - " cmount"
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=Thoxy
    hooks:
      pre:
        - rm -f resource.syso
universal_binaries:
- replace: true

archives:
  - name_template: '{{ .ProjectName }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}'
    replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64
    format_overrides:
    - goos: windows
      format: zip
    files:
      - README.md
      - LICENSE.md
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
release:
  prerelease: true
  header: |
    ### Compiled : ({{ .Date }})

    Welcome to this new prerelease!
gitea_urls:
  api: https://gitea.s1.thoxy.xyz/api/v1/
  download: https://gitea.s1.thoxy.xyz
  # set to true if you use a self-signed certificate
  skip_tls_verify: false